{
  "name": "BearHigh 帳務",
  "short_name": "BearHigh 帳務",
  "description": "山熊升大高中帳務與老師薪資工作台",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7f4",
  "theme_color": "#216247",
  "icons": [
    {
      "src": "./accounting-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./accounting-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
